@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.main {
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.background {
    background-image: url("img/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.text-header {
    text-align: center;
    width: 50vw;
    margin: auto;
}

.text-header h1 {
    font-weight: bold;
}

.bloc1 {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 80%;
    margin: 30px auto;
}

.data-bloc1 {
    text-align: center;
    margin: auto;
}

.data-bloc1 h1 {
    color: #5C6AC4;
    font-weight: bold;
    margin-bottom: 10px;
}

.data-bloc1 h4 {
    color: #515151;
    text-transform: uppercase;
    font-size: 12px;
}

.bloc2 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.card {
    box-shadow: 2px 2px 2px 2px grey;
    width: 22vw;
    margin: 20px auto;
}

.card-body {
    padding: 20px;
    background-color: white;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
}

.card-body p {
    color: grey;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
}

.card-body img {
    width: 60px;
    height: 65px;
    border-radius: 50%;
    position: relative;
    right: -40%;
    bottom: -20%;
    overflow: hidden;
}

.card-image {
    background-color: #EBDDDA;
    width: 100px;
    border-radius: 100%;
    padding: 30px;
    text-align: center;
}

.card-image i {
    font-size: 40px;
}

.card-footer {
    height: 120px;
    color: white;
    text-align: center;
    padding: 15% 5%;
}

.card-footer p {
    font-weight: 300;
    margin-top: 10px;
}

.color-rose {
    background-color: #FB8B8A;
}

.color-violet {
    background-color: #5C6AC4;
}

.color-vert {
    background-color: #47C1BF;
}

.card1 {
    align-self: flex-start;
    position: relative;
    top: 0;
    left: 0;
}

.card2 {
    align-self: center;
    position: relative;
    top: 100px;
}

.card3 {
    align-self: flex-end;
    position: relative;
    top: 50px;
    right: 0%;
}

@media screen and (max-width:768px) {
    .text-header {
        width: 90vw;
    }

    .bloc1,
    .bloc2 {
        flex-direction: column;
    }

    .card {
        width: 80vw;
        margin-bottom: 20px;
    }

    .card1,
    .card2,
    .card3 {
        position: unset;
    }
}